MONGO_URL= mongodb://localhost:27017/Shop
PORT = 5000
PASS_SEC= akdmjaoidkaopdkaopdm,acmpaokdmcakdaod
JWT_SEC = akdaopkdaopkdpoasd
STRIPE_KEY = sk_test_51LI2vjKpuXwUOF7kjGTaI5FHL4x5ILdjcCCnb0R15NQ2dR3JUc1nQmAQQhbvL061HCouSRu8EV9LrDcklyC60dUQ00AYeOqZTo